# config.properties
guild.name=
guild.id=
token=
activity.name=
activity.desc=
channel.report.id=
# These next two values are lists
# Seperate them by a comma (e.g. badwords = fword,aword,bword)
bad-words=
staff-only-channels=